host = tcp://datafeeds.networkrail.co.uk:61619?wireFormat.maxInactivityDuration=29000
password = [YOUR_PASSWORD_HERE]
username = {YOUR NR DATAFEED USERNAME (That used to log in to the data feed portal)}
clientId = Usually the same as your username